<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #212121;
        }

        .container {
            margin-left: 50px;
            margin-top: 50px;
        }

        .click {
            border: none;
            outline: none;
            background-color: skyblue;
            color: white;
            border-radius: 8px;
            padding: 10px 20px 10px 20px;
            display: block;
            margin-bottom: 30px;
            cursor: pointer;
        }

        li {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="buttonList">
            <li id="btn-1"><button id="one" class="click">Bibek</button></li>
            <li id="btn-2"><button id="two" class="click">Dipesh</button></li>
            <li id="btn-3"><button id="three" class="click">Basanta</button></li>
            <li id="btn-4"> <button id="four" class="click">Aarogya</button></li>
            <li id="btn-5"><button id="five" class="click">Reetik</button></li>
        </ul>
    </div>
</body>
<script src="script.js"></script>

</html>